<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="339.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.apcles.AjouterController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="90.0" prefWidth="318.0" />
            <VBox prefHeight="90.0" prefWidth="608.0">
               <children>
                  <Label text="Nom de la clef" />
                  <TextField />
                  <Label text="Couleur" />
                  <ComboBox prefWidth="150.0" />
               </children>
            </VBox>
            <VBox prefHeight="90.0" prefWidth="318.0" />
         </children></HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ListView prefHeight="117.0" prefWidth="600.0" />
         </children></HBox>
      <HBox prefHeight="60.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="49.0" prefWidth="436.0" />
            <VBox prefHeight="55.0" prefWidth="149.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="annuler" mnemonicParsing="false" onAction="#annuler" prefHeight="25.0" prefWidth="78.0" text="Annuler" />
                        <HBox prefHeight="55.0" prefWidth="34.0" />
                        <Button fx:id="ajouter" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Ajouter" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="38.0" prefWidth="600.0" />
   </children>
</VBox>
