<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="Clefs" alignment="CENTER" prefHeight="485.0" prefWidth="707.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.apcles.ClefsController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox prefHeight="39.0" prefWidth="666.0">
      <children>
         <Label prefHeight="17.0" prefWidth="199.0" text="Connecté en tant que:" />
         <Label prefHeight="17.0" prefWidth="389.0" text=" " />
         <Button fx:id="deconnexion" minWidth="66.0" mnemonicParsing="false" onAction="#deconnexion" prefHeight="25.0" prefWidth="123.0" text="Déconnexion" />
      </children>
   </HBox>
   <HBox prefHeight="43.0" prefWidth="667.0">
      <children>
         <TextField fx:id="searchBar" maxWidth="-Infinity" prefHeight="28.0" prefWidth="688.0" />
         <Button fx:id="searchButton" minWidth="66.0" mnemonicParsing="false" onAction="#search" prefHeight="25.0" prefWidth="237.0" text="Rechercher" />
      </children>
   </HBox>
   <TableView fx:id="tableKey" prefHeight="200.0" prefWidth="200.0">
     <columns>
       <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
       <TableColumn fx:id="nom" prefWidth="150.33336639404297" text="Nom" />
         <TableColumn fx:id="ouvrir" minWidth="0.33331298828125" prefWidth="326.99998474121094" text="Ouvre" />
         <TableColumn fx:id="nomCouleur" minWidth="6.666748046875" prefWidth="113.0" text="nomCouleur" />
     </columns>
   </TableView>
   <HBox prefHeight="31.0" prefWidth="667.0">
      <children>
         <Label prefHeight="17.0" prefWidth="458.0" text=" " />
         <Button fx:id="supprimer" mnemonicParsing="false" onAction="#supprimer" prefHeight="25.0" prefWidth="98.0" text="Supprimer" />
         <Label prefHeight="17.0" prefWidth="14.0" text=" " />
         <Button fx:id="modifier" mnemonicParsing="false" onAction="#goToModifier" prefHeight="25.0" prefWidth="98.0" text="Modifier" />
         <Label prefHeight="17.0" prefWidth="14.0" text=" " />
         <Button fx:id="ajouter" mnemonicParsing="false" onAction="#goToAjouter" prefHeight="25.0" prefWidth="98.0" text="Ajouter" />
      </children></HBox>
</VBox>
