INSERT INTO `clef` (`id`, `nom`, `ouvrir`, `nomCouleur`) VALUES
(1, 'atatum0', 'Funter Bay Seaplane Base', 'rouge'),
(2, 'jsickling1', 'Lester B. Pearson International Airport', 'vert'),
(3, 'kshafier2', 'Roscoe Turner Airport', 'rouge'),
(4, 'nfauning3', 'Brisbane International Airport', 'bleu'),
(5, 'nhains4', 'Castellón-Costa Azahar Airport', 'vert'),
(6, 'cjobbins5', 'Ech Cheliff Airport', 'bleu'),
(7, 'dmccarrick6', 'Chatham Islands-Tuuta Airport', 'vert'),
(8, 'orewan7', 'York Landing Airport', 'vert'),
(9, 'bpresser8', 'Khatanga Airport', 'vert'),
(10, 'hbrass9', 'Yellowstone Regional Airport', 'vert'),
(11, 'mcrevagha', 'Fallon Municipal Airport', 'vert'),
(12, 'adorrityb', 'Kostroma Sokerkino Airport', 'bleu'),
(13, 'jrispenc', 'Dansville Municipal Airport', 'bleu'),
(14, 'eelsomd', 'Asirim Airport', 'bleu'),
(15, 'sbertomee', 'Ebolowa Airport', 'vert'),
(16, 'ulambarthf', 'La Baule-Escoublac Airport', 'vert'),
(17, 'fschuelckeg', 'Puerto Princesa Airport', 'vert'),
(18, 'nblakelyh', 'Croker Island Airport', 'vert'),
(19, 'mtatchelli', 'General Leite de Castro Airport', 'rouge'),
(20, 'wblasij', 'Jipijapa Airport', 'vert'),
(21, 'lquigleyk', 'Redcliffe Airport', 'vert'),
(22, 'rsailerl', 'Shaoguan Guitou Airport', 'rouge'),
(23, 'asisnerosm', 'Carmen De Patagones Airport', 'bleu'),
(24, 'rohannayn', 'Fillmore Municipal Airport', 'rouge'),
(25, 'eromeo', 'Eek Airport', 'vert'),
(26, 'ibeethamp', 'Norman Manley International Airport', 'rouge'),
(27, 'againesq', 'Enfidha - Hammamet International Airport', 'rouge'),
(28, 'rcasiner', 'Biaru Airport', 'rouge'),
(29, 'rculls', 'Tsiroanomandidy Airport', 'rouge'),
(30, 'dlandet', 'Los Alamos Airport', 'rouge');
